<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/layout.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Nobrand Burger - 마이페이지</title>
</head>
<body>

    <!-- S: wrap -->
    <div id="wrap">

        <!-- S: mypageHeader -->
        <div class="mypageHeader">
            <h2>
                강백호 님!
                <a href="./myinfoChk.html">
                    정보변경
                    <i class="fas fa-angle-right"></i>
                </a>
            </h2>
            <h4>반갑습니다</h4>
        </div>
        <!-- E: mypageHeader -->


        <!-- S: couponeList -->
        <div class="mypageBody">
            <span><i class="far fa-credit-card"></i> 최근 주문내역</span>
            <p>
                최근 주문내역이 없습니다.
            </p>

            <ul class="myAdSet">
                <li>
                    <a href="./myMenu.html">
                        <i class="fas fa-hamburger"></i>
                        <span>
                            MY메뉴
                        </span>
                    </a>
                </li>
                <li>
                    <a href="./myLocation.html">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>
                            MY배달지
                        </span>
                    </a>
                </li>
            </ul>

            <!-- S: mypageCategory -->
            <ul class="mypageCategory">
                <li>
                    <a href="./appSetting.html">
                        <p>
                            앱 환경설정
                        </p>
                        <span>
                            <i class="fas fa-angle-right"></i>
                        </span>
                    </a>
                </li>

                <li>
                    <a href="./event.html">
                        <p>
                            이벤트
                        </p>
                        <span>
                            <i class="fas fa-angle-right"></i>
                        </span>
                    </a>
                </li>

                <li>
                    <a href="">
                        <p>
                            고객센터
                        </p>
                        <span>
                            <i class="fas fa-angle-right"></i>
                        </span>
                    </a>
                </li>

                <li>
                    <a href="">
                        <p>
                            공지사항
                        </p>
                        <span>
                            <i class="fas fa-angle-right"></i>
                        </span>
                    </a>
                </li>

                

                <li>
                    <a href="">
                        <p>
                            사업자 정보 확인
                        </p>
                        <span>
                            <i class="fas fa-angle-right"></i>
                        </span>
                    </a>
                </li>


            </ul>
            <!-- E: mypageCategory -->

            <div class="mypageFtInfo">
                Copyright 2020 NBB Co. Ltd All right Reserved
            </div>
        

        </div>
        <!-- E: couponeList -->

    </div>
    <!-- E: wrap -->


    <!-- S:footer -->
    <footer>
        <ul>
            <li>
                <a href="./main.html">
                    <i class="fas fa-home"></i>
                    <span>홈</span>
                </a>
            </li>
            <li>
                <a href="./coupon.html">
                    <i class="fas fa-ticket-alt"></i>
                    <span>쿠폰</span>
                </a>
            </li>
            <li>
                <a href="./stamp.html">
                    <i class="fas fa-crown"></i>
                    <span>스템프</span>
                </a>
            </li>
            <li class="active">
                <a href="./mypage.html">
                    <i class="fas fa-user"></i>
                    <span>MY</span>
                </a>
            </li>
        </ul>
    </footer>
    <!-- E:footer -->
    

</body>
</html>
